{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src"]
}
